.container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header header'
    'sidebar main';

  margin: 0 auto;
  max-width: 115rem;

  .header {
    grid-area: header;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
  }

  .sidebar_wrapper {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;

    // background-color: #1f1f23;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: 9.6rem;
  }

  .main_wrapper {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    // background-color: #0e0e10;
    padding: 2rem;
    width: 100vw;
    max-width: 115rem;
    margin: 0 auto;
    margin-top: 4.8rem;
  }
}
